ADMIN_GEMINI_API_KEY=
ADMIN_GROQ_API_KEY=

ADMIN_USERNAME=admin@12345
ADMIN_PASSWORD=admin@12345


# In FusedChatbot/server/.env
PORT=5003 # Or your chosen Node.js port
PYTHON_AI_CORE_SERVICE_URL="http://localhost:9000" # URL of your Python service
MONGO_URI="mongodb://localhost:27017/chatbotGeminiDB6" # Your MongoDB URI
JWT_SECRET=asdfewertyuiop1234567890qwertyuiop
# Optional: If you want to use a different port for the AI Core service
NODE_ENV="development"
# Optional: Default LLM provider for Node.js if client doesn't specify one for chat
DEFAULT_LLM_PROVIDER_NODE="groq_llama3" 


# to get API_ENCRYPTION_KEY, run the following command in the terminal:
# python -c "import secrets; print(secrets.token_hex(32))"
API_ENCRYPTION_KEY=your_generated_key_here
# ghp_wICoIpUmRdbx    
# QnEkbWKzYsSaNnNhR74EHRlW
